<head>
  <style>
    .loader {
      width: 100%;
      height: 100%;
      top: 100px;
    }
    p {
      width: 0px;
      height: 10px;
      background: red;
      margin: 0 auto;
      border-radius: 999px;

      animation: loading 6s linear infinite;
    }

    @keyframes loading {
      0% {
        width: 0px;
        background-color: red;
      }
      10%{
        width: 100px;
      }
      20%{
        width: 0px;
        background-color: red;
      }
      25%{
        width: 0px;
        background-color: blue;
      }
      35%{
        width: 100px;
      }
      45%{
        width: 0px;
        background-color: blue;
      }
      50%{
        width: 0;
        background-color: green;
      }
      60%{
        width: 100px;
      }
      70%{
        width: 0px;
        background-color: green;
      }
      75%{
        width: 0px;
        background-color: yellow;
      }
      85%{
        width: 100px;
      }
      95%{
        width: 0px;
        background-color: yellow;
      }
      100% {
        width: 0px;
        background-color: red;
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <p></p>
  </div>
</body>
